<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Shared.fs"/>
        <Compile Include="Domain.fs"/>
        <Compile Include="Persistence.fs"/>
        <Compile Include="Features.fs" />
        <Compile Include="Handlers.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="8.0.400"/>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.17.0"/>
        <PackageReference Include="Giraffe" Version="7.0.1"/>
        <PackageReference Include="Marten" Version="7.29.0"/>
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
