# FSharpToDo

./: .gitignore  FSharpToDo.sln  LICENSE  docker-compose.yml
src/OpenClue.FSharpToDo/: .gitignore  Dockerfile  Domain.fs  Features.fs  Handlers.fs  OpenClue.FSharpToDo.fsproj  Persistence.fs  Program.fs  Shared.fs
src/OpenClue.FSharpToDo.Tests/: CreateTaskTests.fs  OpenClue.FSharpToDo.Tests.fsproj
src/OpenClue.FSharpToDo/Domain/: Models.fs  Shared.fs  TaskDecider.fs  Tasks.fs
src/OpenClue.FSharpToDo/Infrastructure/: Dto.fs  Persistence.fs
src/OpenClue.FSharpToDo/Persistence/: Projections.fs  Repository.fs
src/OpenClue.FSharpToDo/Properties/: launchSettings.json
src/OpenClue.FSharpTodo.Domain/: Domain.fs  OpenClue.FSharpTodo.Domain.fsproj
tests/OpenClue.FSharpToDo.Tests/: AssignTaskTests.fs  AssignTodoTests.fs  CreateTaskTests.fs  CreateTodoTests.fs  OpenClue.FSharpToDo.Tests.fsproj  Shared.fs  UnassignTaskTests.fs  UnassignTodoTests.fs
